-- ------------------------------------------------------
-- ATiM CustomFormsLibrary Data Script
-- Compatible version(s) : 2.7.2 / 2.7.3
-- ------------------------------------------------------

-- user_id (To Define)

SET @user_id = (SELECT id FROM users WHERE username LIKE '%' AND id LIKE '1');

-- --------------------------------------------------------------------------------
-- CRCHUM Hepatopancreatobiliary Bank : Biology
-- ................................................................................
-- Form developped to capture data for the CRCHUM Hepatopancreatobiliary BioBank.
-- Designed and created by the BioBank PIs.
-- --------------------------------------------------------------------------------

INSERT INTO event_controls (id, disease_site, event_group, event_type, flag_active, detail_form_alias, detail_tablename, display_order, databrowser_label, flag_use_for_ccl, use_addgrid, use_detail_form_for_index) VALUES
(null, '', 'lab', 'crchum hpb - biology', 1, 'crchum_hpb_ed_lab_biology', 'crchum_hpb_ed_lab_biologies', 0, 'lab|crchum hpb - biology', 0, 0, 0);

DROP TABLE IF EXISTS crchum_hpb_ed_lab_biologies;
CREATE TABLE IF NOT EXISTS crchum_hpb_ed_lab_biologies (
  event_master_id int(11) NOT NULL,
  wbc decimal(10,2) DEFAULT NULL,
  rbc decimal(10,2) DEFAULT NULL,
  hb decimal(10,2) DEFAULT NULL,
  ht decimal(10,2) DEFAULT NULL,
  platelets decimal(10,2) DEFAULT NULL,
  ptt decimal(10,2) DEFAULT NULL,
  inr decimal(10,2) DEFAULT NULL,
  na decimal(10,2) DEFAULT NULL,
  k decimal(10,2) DEFAULT NULL,
  cl decimal(10,2) DEFAULT NULL,
  creatinine decimal(10,2) DEFAULT NULL,
  urea decimal(10,2) DEFAULT NULL,
  ca decimal(10,2) DEFAULT NULL,
  ca_total decimal(10,2) DEFAULT NULL,
  p decimal(10,2) DEFAULT NULL,
  mg decimal(10,2) DEFAULT NULL,
  protein decimal(10,2) DEFAULT NULL,
  uric_acid decimal(10,2) DEFAULT NULL,
  glycemia decimal(10,2) DEFAULT NULL,
  triglycerides decimal(10,2) DEFAULT NULL,
  cholesterol decimal(10,2) DEFAULT NULL,
  albumin decimal(10,2) DEFAULT NULL,
  total_bilirubin decimal(10,2) DEFAULT NULL,
  direct_bilirubin decimal(10,2) DEFAULT NULL,
  indirect_bilirubin decimal(10,2) DEFAULT NULL,
  ast decimal(10,2) DEFAULT NULL,
  alt decimal(10,2) DEFAULT NULL,
  alkaline_phosphatase decimal(10,2) DEFAULT NULL,
  amylase decimal(10,2) DEFAULT NULL,
  lipase decimal(10,2) DEFAULT NULL,
  a_fp decimal(10,2) DEFAULT NULL,
  cea decimal(10,2) DEFAULT NULL,
  ca_19_9 decimal(10,2) DEFAULT NULL,
  chromogranine decimal(10,2) DEFAULT NULL,
  _5_HIAA decimal(10,2) DEFAULT NULL,
  ca_125 decimal(10,2) DEFAULT NULL,
  ca_15_3 decimal(10,2) DEFAULT NULL,
  b_hcg decimal(10,2) DEFAULT NULL,
  other_marker_1 decimal(10,2) DEFAULT NULL,
  other_marker_1_description varchar(50) DEFAULT NULL,
  other_marker_2 decimal(10,2) DEFAULT NULL,
  other_marker_2_description varchar(50) DEFAULT NULL,
  summary text,
  fluid_amylase_u_lit decimal(10,2) DEFAULT NULL,
  fluid_lipase_u_lit decimal(10,2) DEFAULT NULL,
  fluid_bilirubin_umol_l decimal(10,2) DEFAULT NULL,
  KEY event_master_id (event_master_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS crchum_hpb_ed_lab_biologies_revs;
CREATE TABLE IF NOT EXISTS crchum_hpb_ed_lab_biologies_revs (
  event_master_id int(11) NOT NULL,
  wbc decimal(10,2) DEFAULT NULL,
  rbc decimal(10,2) DEFAULT NULL,
  hb decimal(10,2) DEFAULT NULL,
  ht decimal(10,2) DEFAULT NULL,
  platelets decimal(10,2) DEFAULT NULL,
  ptt decimal(10,2) DEFAULT NULL,
  inr decimal(10,2) DEFAULT NULL,
  na decimal(10,2) DEFAULT NULL,
  k decimal(10,2) DEFAULT NULL,
  cl decimal(10,2) DEFAULT NULL,
  creatinine decimal(10,2) DEFAULT NULL,
  urea decimal(10,2) DEFAULT NULL,
  ca decimal(10,2) DEFAULT NULL,
  ca_total decimal(10,2) DEFAULT NULL,
  p decimal(10,2) DEFAULT NULL,
  mg decimal(10,2) DEFAULT NULL,
  protein decimal(10,2) DEFAULT NULL,
  uric_acid decimal(10,2) DEFAULT NULL,
  glycemia decimal(10,2) DEFAULT NULL,
  triglycerides decimal(10,2) DEFAULT NULL,
  cholesterol decimal(10,2) DEFAULT NULL,
  albumin decimal(10,2) DEFAULT NULL,
  total_bilirubin decimal(10,2) DEFAULT NULL,
  direct_bilirubin decimal(10,2) DEFAULT NULL,
  indirect_bilirubin decimal(10,2) DEFAULT NULL,
  ast decimal(10,2) DEFAULT NULL,
  alt decimal(10,2) DEFAULT NULL,
  alkaline_phosphatase decimal(10,2) DEFAULT NULL,
  amylase decimal(10,2) DEFAULT NULL,
  lipase decimal(10,2) DEFAULT NULL,
  a_fp decimal(10,2) DEFAULT NULL,
  cea decimal(10,2) DEFAULT NULL,
  ca_19_9 decimal(10,2) DEFAULT NULL,
  chromogranine decimal(10,2) DEFAULT NULL,
  _5_HIAA decimal(10,2) DEFAULT NULL,
  ca_125 decimal(10,2) DEFAULT NULL,
  ca_15_3 decimal(10,2) DEFAULT NULL,
  b_hcg decimal(10,2) DEFAULT NULL,
  other_marker_1 decimal(10,2) DEFAULT NULL,
  other_marker_1_description varchar(50) DEFAULT NULL,
  other_marker_2 decimal(10,2) DEFAULT NULL,
  other_marker_2_description varchar(50) DEFAULT NULL,
  summary text,
  fluid_amylase_u_lit decimal(10,2) DEFAULT NULL,
  fluid_lipase_u_lit decimal(10,2) DEFAULT NULL,
  fluid_bilirubin_umol_l decimal(10,2) DEFAULT NULL,
  version_id int(11) NOT NULL AUTO_INCREMENT,
  version_created datetime NOT NULL,
  PRIMARY KEY (version_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE crchum_hpb_ed_lab_biologies
  ADD CONSTRAINT crchum_hpb_ed_lab_biologies_ibfk_1 FOREIGN KEY (event_master_id) REFERENCES event_masters (id);

INSERT INTO structures(`alias`) VALUES ('crchum_hpb_ed_lab_biology');

INSERT INTO structure_fields(`plugin`, `model`, `tablename`, `field`, `type`, `structure_value_domain`, `flag_confidential`, `setting`, `default`, `language_help`, `language_label`, `language_tag`) 
VALUES
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'wbc', 'float_positive',  NULL , '0', 'size=5', '', '', 'wbc', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'rbc', 'float_positive',  NULL , '0', 'size=5', '', '', 'rbc', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'hb', 'float_positive',  NULL , '0', 'size=5', '', '', 'hb', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ht', 'float_positive',  NULL , '0', 'size=5', '', '', 'ht', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'platelets', 'float_positive',  NULL , '0', 'size=5', '', '', 'platelets', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ptt', 'float_positive',  NULL , '0', 'size=5', '', '', 'ptt', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'inr', 'float_positive',  NULL , '0', 'size=5', '', '', 'inr', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'na', 'float_positive',  NULL , '0', 'size=5', '', '', 'na', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'k', 'float_positive',  NULL , '0', 'size=5', '', '', 'k', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'cl', 'float_positive',  NULL , '0', 'size=5', '', '', 'cl', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'creatinine', 'float_positive',  NULL , '0', 'size=5', '', '', 'creatinine', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'urea', 'float_positive',  NULL , '0', 'size=5', '', '', 'urea', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ca_total', 'float',  NULL , '0', 'size=5', '', '', 'ca total', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ca', 'float_positive',  NULL , '0', 'size=5', '', '', 'ca2 ', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'p', 'float_positive',  NULL , '0', 'size=5', '', '', 'p', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'mg', 'float_positive',  NULL , '0', 'size=5', '', '', 'mg', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'uric_acid', 'float_positive',  NULL , '0', 'size=5', '', '', 'uric acid', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'glycemia', 'float_positive',  NULL , '0', 'size=5', '', '', 'glycemia', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'triglycerides', 'float_positive',  NULL , '0', 'size=5', '', '', 'triglycerides', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'cholesterol', 'float_positive',  NULL , '0', 'size=5', '', '', 'cholesterol', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'protein', 'float_positive',  NULL , '0', 'size=5', '', '', 'protein', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'albumin', 'float_positive',  NULL , '0', 'size=5', '', '', 'albumin', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'total_bilirubin', 'float_positive',  NULL , '0', 'size=5', '', '', 'total bilirubin', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'direct_bilirubin', 'float_positive',  NULL , '0', 'size=5', '', '', 'direct bilirubin', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'indirect_bilirubin', 'float_positive',  NULL , '0', 'size=5', '', '', 'indirec _bilirubin', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ast', 'float_positive',  NULL , '0', 'size=5', '', '', 'ast', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'alt', 'float_positive',  NULL , '0', 'size=5', '', '', 'alt', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'alkaline_phosphatase', 'float_positive',  NULL , '0', 'size=5', '', '', 'alkalin _phosphatase', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'amylase', 'float_positive',  NULL , '0', 'size=5', '', '', 'amylase', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'lipase', 'float_positive',  NULL , '0', 'size=5', '', '', 'lipase', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'a_fp', 'float_positive',  NULL , '0', 'size=5', '', '', 'a fp', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'cea', 'float_positive',  NULL , '0', 'size=5', '', '', 'cea', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ca_19_9', 'float_positive',  NULL , '0', 'size=5', '', '', 'ca 19 9', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'chromogranine', 'float_positive',  NULL , '0', 'size=5', '', '', 'chromogranine', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', '_5_HIAA', 'float_positive',  NULL , '0', 'size=5', '', '', '5 HIAA', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ca_125', 'float_positive',  NULL , '0', 'size=5', '', '', 'ca 125', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'ca_15_3', 'float_positive',  NULL , '0', 'size=5', '', '', 'ca 15 3', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'b_hcg', 'float_positive',  NULL , '0', 'size=5', '', '', 'b hcg', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'other_marker_1', 'float_positive',  NULL , '0', 'size=5', '', '', 'other marker 1', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'other_marker_1_description', 'input',  NULL , '0', 'size=10', '', '', '', 'type'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'other_marker_2', 'float_positive',  NULL , '0', 'size=5', '', '', 'other marker 2', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'other_marker_2_description', 'input',  NULL , '0', 'size=10', '', '', '', 'type'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'fluid_amylase_u_lit', 'float_positive',  NULL , '0', '', '', '', 'amylase (u/l)', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'fluid_lipase_u_lit', 'float_positive',  NULL , '0', '', '', '', 'lipase (u/l)', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_lab_biologies', 'fluid_bilirubin_umol_l', 'float_positive',  NULL , '0', '', '', '', 'bilirubin (umol/l)', '');

INSERT INTO structure_formats(`structure_id`, `structure_field_id`, `display_column`, `display_order`, `language_heading`, `margin`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_addgrid`, `flag_addgrid_readonly`, `flag_editgrid`, `flag_editgrid_readonly`, `flag_batchedit`, `flag_batchedit_readonly`, `flag_index`, `flag_detail`, `flag_summary`, `flag_float`) 
VALUES
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='wbc' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='wbc' AND `language_tag`=''), 
'1', '3', 'blood formulae', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='rbc' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='rbc' AND `language_tag`=''), 
'1', '4', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='hb' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='hb' AND `language_tag`=''), 
'1', '5', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ht' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ht' AND `language_tag`=''), 
'1', '6', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='platelets' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='platelets' AND `language_tag`=''), 
'1', '7', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ptt' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ptt' AND `language_tag`=''), 
'1', '8', 'coagulation', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='inr' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='inr' AND `language_tag`=''), 
'1', '9', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='na' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='na' AND `language_tag`=''), 
'1', '10', 'electrolyte', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='k' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='k' AND `language_tag`=''), 
'1', '11', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='cl' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='cl' AND `language_tag`=''), 
'1', '12', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='creatinine' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='creatinine' AND `language_tag`=''), 
'1', '13', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='urea' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='urea' AND `language_tag`=''), 
'1', '14', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ca_total' AND `type`='float' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ca total' AND `language_tag`=''), 
'1', '15', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ca' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ca2 ' AND `language_tag`=''), 
'1', '15', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='p' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='p' AND `language_tag`=''), 
'1', '16', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='mg' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='mg' AND `language_tag`=''), 
'1', '17', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='uric_acid' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='uric acid' AND `language_tag`=''), 
'1', '18', 'other', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='glycemia' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='glycemia' AND `language_tag`=''), 
'1', '19', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='triglycerides' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='triglycerides' AND `language_tag`=''), 
'1', '20', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='cholesterol' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='cholesterol' AND `language_tag`=''), 
'1', '21', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='protein' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='protein' AND `language_tag`=''), 
'1', '22', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='albumin' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='albumin' AND `language_tag`=''), 
'2', '23', 'bilan hepatique', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='total_bilirubin' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='total bilirubin' AND `language_tag`=''), 
'2', '24', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='direct_bilirubin' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='direct bilirubin' AND `language_tag`=''), 
'2', '25', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='indirect_bilirubin' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='indirec _bilirubin' AND `language_tag`=''), 
'2', '26', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ast' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ast' AND `language_tag`=''), 
'2', '27', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='alt' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='alt' AND `language_tag`=''), 
'2', '28', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='alkaline_phosphatase' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='alkalin _phosphatase' AND `language_tag`=''), 
'2', '29', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='amylase' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='amylase' AND `language_tag`=''), 
'2', '30', 'bilan pancreatique', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='lipase' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='lipase' AND `language_tag`=''), 
'2', '31', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='a_fp' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='a fp' AND `language_tag`=''), 
'2', '32', 'bilan marqueur', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='cea' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='cea' AND `language_tag`=''), 
'2', '33', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ca_19_9' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ca 19 9' AND `language_tag`=''), 
'2', '34', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='chromogranine' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='chromogranine' AND `language_tag`=''), 
'2', '35', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='_5_HIAA' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='5 HIAA' AND `language_tag`=''), 
'2', '36', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ca_125' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ca 125' AND `language_tag`=''), 
'2', '37', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='ca_15_3' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='ca 15 3' AND `language_tag`=''), 
'2', '38', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='b_hcg' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='b hcg' AND `language_tag`=''), 
'2', '39', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='other_marker_1' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='other marker 1' AND `language_tag`=''), 
'2', '40', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='other_marker_1_description' AND `type`='input' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=10' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='type'), 
'2', '41', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='other_marker_2' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='other marker 2' AND `language_tag`=''), 
'2', '42', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='other_marker_2_description' AND `type`='input' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=10' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='type'), 
'2', '43', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='fluid_amylase_u_lit' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='amylase (u/l)' AND `language_tag`=''), 
'2', '50', 'drain fluid', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='fluid_lipase_u_lit' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='lipase (u/l)' AND `language_tag`=''), 
'2', '51', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_lab_biologies' AND `field`='fluid_bilirubin_umol_l' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='bilirubin (umol/l)' AND `language_tag`=''), 
'2', '52', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_lab_biology'), 
(SELECT id FROM structure_fields WHERE `model`='EventMaster' AND `tablename`='event_masters' AND `field`='event_summary' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0'), 
'2', '100', 'summary', '0', '0', '', '0', '', '0', '', '0', '', '1', 'cols=40,rows=2', '0', '', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0');

INSERT IGNORE INTO i18n (id,en,fr)
VALUES
("crchum hpb - biology", "Biology (CRCHUM Hpb)", "Biologie (CRCHUM Hpb)"), 
("bilan hepatique", "Hepatic Check-Up", "Bilan hépatique"),
("bilan marqueur", "Marker Check-Up", "Bilan marqueur"),
("bilan pancreatique", "Pancreatic Check-Up", "Bilan pancréatique"),
("blood formulae", "Blood Formulae", "Formule sanguine"),
("coagulation", "Coagulation", "Coagulation"),
("drain fluid", "Drain fluid", ""),
("electrolyte", "Electrolyte", "Électrolyte"),
("5 HIAA", "5 HIAA", "5 HIAA"),
("a fp", "&#945;-FP", "&#945;-FP"),
("albumin", "Albumin", "Albumine"),
("alkalin _phosphatase", "Alkalin Phosphatase", "Phosphatase alcaline"),
("alt", "ALT", "ALT"),
("amylase", "Amylase", "Amylase"),
("amylase (u/l)", "Amylase (u/L)", ""),
("ast", "AST", "AST"),
("ca2", "Ca2", "Ca2"),
("b hcg", "&#223; HCG", "&#223; HCG"),
("bilirubin (umol/l)", "Bilirubin (umol/l)", ""),
("ca 125", "Ca 125", "Ca 125"),
("ca 15 3", "Ca 15-3", "Ca 15-3"),
("ca 19 9", "Ca 19-9", "Ca 19-9"),
("ca total", "Ca Total", ""),
("ca2+", "Ca2+", ""),
("cea", "CEA", "CEA"),
("cholesterol", "Cholesterol", "Cholestérol"),
("chromogranine", "Chromogranine", "Chromogranine"),
("cl", "Cl", "Cl"),
("creatinine", "Creatinine", "Créatinine"),
("direct bilirubin", "Direct Bilirubin", "Bilirubine directe"),
("glycemia", "Glycemia", "Glycémie"),
("hb", "Hb", "Hb"),
("ht", "Ht", "Ht"),
("indirec _bilirubin", "Indirect Bilirubin", "Bilirubine indirecte"),
("inr", "INR", "INR"),
("k", "K", "K"),
("lipase", "Lipase", "Lipase"),
("lipase (u/l)", "Lipase (u/L)", ""),
("mg", "Mg", "Mg"),
("na", "Na", "Na"),
("other marker 1", "Other marker 1", "Autre marqueur 1"),
("other marker 2", "Other marker 2", "Autre marqueur 2"),
("p", "P", "P"),
("platelets", "Platelets", "Plaquettes"),
("post surgery report type", "Report Nbr", "Num. rapport"),
("protein", "Protein", "Protéine"),
("ptt", "PTT", "PTT"),
("rbc", "RBC", "NGR"),
("summary", "Summary", "Résumé"),
("surgery linked to lab report", "Surgery", "Chirurgie"),
("total bilirubin", "Total Bilirubin", "Bilirubine totale"),
("triglycerides", "Triglycerides", "Triglycéride"),
("type", "Type", "Type"),
("urea", "Urea", "Urée"),
("uric acid", "Uric Acid", "Acide urique"),
("wbc", "WBC", "GB");
 
-- --------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------

UPDATE versions SET permissions_regenerated = 0;